REACT_APP_API_KEY=AIzaSyBuqPffXyAfHV2XF8sMtna90ep1HO_siSE
REACT_APP_AUTH_DOMAIN=woman-up-testing.firebaseapp.com
REACT_APP_PROJECT_ID=woman-up-testing
REACT_APP_STORAGE_BUCKET=woman-up-testing.appspot.com
REACT_APP_MESSAGING_SENDER_ID=376642712913
REACT_APP_APP_ID=1:376642712913:web:736af500821b68ee374f70